# =============================================================================
# Caddyfile — InvestorBrain production reverse proxy
#
# Caddy automatically provisions and renews TLS certificates via Let's Encrypt
# (or ZeroSSL).  Port 80 stays open for ACME HTTP-01 challenges and to
# issue 301 redirects to HTTPS.
#
# {$DOMAIN} is expanded from the DOMAIN environment variable injected by
# docker-compose.  Example value: investorbrain.example.com
#
# To test locally without a real domain, replace {$DOMAIN} with ":8080"
# and remove the TLS block.
# =============================================================================

{$DOMAIN} {

    # -------------------------------------------------------------------------
    # Compression — try zstd first, fall back to gzip
    # -------------------------------------------------------------------------
    encode zstd gzip

    # -------------------------------------------------------------------------
    # Security headers
    # -------------------------------------------------------------------------
    header {
        # Prevent MIME-type sniffing attacks
        X-Content-Type-Options "nosniff"

        # Disallow framing entirely (clickjacking protection)
        X-Frame-Options "DENY"

        # Force HTTPS for 1 year; propagate to subdomains
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

        # Send full URL only to same-origin requests; only origin to cross-origin
        Referrer-Policy "strict-origin-when-cross-origin"

        # Disable unused browser APIs
        Permissions-Policy "camera=(), microphone=(), geolocation=()"

        # Remove Caddy's server identification header
        -Server
    }

    # -------------------------------------------------------------------------
    # Proxy all traffic to the Next.js web service
    # The service name "web" resolves via Docker's internal DNS.
    # -------------------------------------------------------------------------
    reverse_proxy web:3000
}
